{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://objectivetracker.azurewebsites.net/",
  "AzureAdB2C": {
    "Instance": "https://brenomachadocom.b2clogin.com/",
    "Domain": "brenomachadocom.onmicrosoft.com",
    "ClientId": "",
    "SignUpSignInPolicyId": "<your-policy-id>",
    "ResetPasswordPolicyId": "<your-policy-id>"
  }
}