{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:52791/",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "brenomachadocom.onmicrosoft.com",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/authentication/login-callback"
  }
}